<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\AspNetCoreApiTemplate.Common.Application\AspNetCoreApiTemplate.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\AspNetCoreApiTemplate.Common.Presentation\AspNetCoreApiTemplate.Common.Presentation.csproj" />
      <ProjectReference Include="..\AspNetCoreApiTemplate.Modules.Todos.Application\AspNetCoreApiTemplate.Modules.Todos.Application.csproj" />
    </ItemGroup>

</Project>
