# aspnetcore-api-template

./: README.md  nuget.csproj
.github/: CHANGELOG.md  CONTRIBUTING.md
src/: AspNetCoreApiTemplate.sln  docker-compose.yml
src/.template_config/: template.json
src/AspNetCoreApiTemplate/: AspNetCoreApiTemplate.sln  docker-compose.override.yml  docker-compose.yml
src/AspNetCoreApiTemplate/.containers/db/: postmaster.pid
src/AspNetCoreApiTemplate/.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
src/AspNetCoreApiTemplate/.containers/db/pg_stat/: pgstat.stat
src/AspNetCoreApiTemplate/.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/AspNetCoreApiTemplate/src/Api/AspNetCoreApiTemplate.Api/: AspNetCoreApiTemplate.Api.csproj  AspNetCoreApiTemplate.Api.http  AssemblyReference.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AspNetCoreApiTemplate/src/Api/AspNetCoreApiTemplate.Api/Extensions/: ExceptionHandlingExtensions.cs  ModuleExtensions.cs
src/AspNetCoreApiTemplate/src/Api/AspNetCoreApiTemplate.Api/Middleware/: GlobalExceptionHandler.cs
src/AspNetCoreApiTemplate/src/Api/AspNetCoreApiTemplate.Api/Properties/: launchSettings.json
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Domain/: AssemblyReference.cs  (+8 more)
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/: AspNetCoreApiTemplate.Common.Infrastructure.csproj  AssemblyReference.cs  ConfigurationExtensions.cs  IModule.cs  InfrastructureExtensions.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Auditing/: Audit.cs  AuditConfiguration.cs  AuditEntry.cs  AuditType.cs  AuditingExtensions.cs  IAuditingUserProvider.cs  WriteAuditLogInterceptor.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtAuditingUserProvider.cs  JwtBearerConfigureOptions.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Database/: ModuleDbContext.cs  Postgres.cs  Schemas.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Presentation/: AspNetCoreApiTemplate.Common.Presentation.csproj  AssemblyReference.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Presentation/ApiResults/: ApiResults.cs
src/AspNetCoreApiTemplate/src/Common/AspNetCoreApiTemplate.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Application/: AspNetCoreApiTemplate.Modules.Todos.Application.csproj  AssemblyReference.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Application/Todos/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs  TodoResponse.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Infrastructure/: AspNetCoreApiTemplate.Modules.Todos.Infrastructure.csproj  AssemblyReference.cs  TodosModule.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Infrastructure/Database/: TodosDbContext.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Infrastructure/Todos/: TodoConfiguration.cs  TodoRepository.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Presentation/: AspNetCoreApiTemplate.Modules.Todos.Presentation.csproj  AssemblyReference.cs
src/AspNetCoreApiTemplate/src/Modules/Todos/AspNetCoreApiTemplate.Modules.Todos.Presentation/Todos/: GetTodo.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Application/: AspNetCoreApiTemplate.Modules.WeatherForecasts.Application.csproj  AssemblyReference.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Application/WeatherForecasts/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  WeatherForecastResponse.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Infrastructure/: AspNetCoreApiTemplate.Modules.WeatherForecasts.Infrastructure.csproj  AssemblyReference.cs  WeatherForecastsModule.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Infrastructure/WeatherForecasts/: WeatherForecastRepository.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Presentation/: AspNetCoreApiTemplate.Modules.WeatherForecasts.Presentation.csproj  AssemblyReference.cs
src/AspNetCoreApiTemplate/src/Modules/WeatherForecasts/AspNetCoreApiTemplate.Modules.WeatherForecasts.Presentation/WeatherForecast/: GetWeatherForecast.cs
(+38 files in other folders)
