<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\AspNetCoreApiTemplate.Common.Infrastructure\AspNetCoreApiTemplate.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Todos\AspNetCoreApiTemplate.Modules.Todos.Infrastructure\AspNetCoreApiTemplate.Modules.Todos.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\WeatherForecasts\AspNetCoreApiTemplate.Modules.WeatherForecasts.Infrastructure\AspNetCoreApiTemplate.Modules.WeatherForecasts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
